/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include "zmk-helpers/helper.h"

// Source desired key-position labels

#include "zmk-helpers/key-labels/glove80.h"

// Source unicode-chars for desired languages

#include "zmk-helpers/unicode-chars/german.dtsi"

#define BASE 0
#define NAV 1
#define MOUSE 2
#define BUTTON 3
#define MEDIA 4
#define NUM 5
#define SYM 6
#define FUNC 7
#define GAME 8

&sk {
    release-after-ms = <1000>;
    quick-release;
    lazy;
    ignore-modifiers;
};

&mmv {
    acceleration-exponent = <1>;          // 1
    time-to-max-speed-ms = <500>;         // 300
    delay-ms = <0>;                       // 0
};

&lt {
    tapping-term-ms = <220>; // default 200
    flavor = "tap-preferred"; // or hold-preferred or tap-preferred
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <220>;    // <---[[moderate duration]]
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            label = "BASE";
            display-name = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE   &kp N1           &kp N2           &kp N3        &kp N4             &kp N5                                      &kp N6           &kp N7              &kp N8        &kp N9            &kp N0            &kp DEL
&kp ESCAPE  &kp Q            &kp W            &kp F         &kp P              &kp B                                       &kp J            &kp L               &kp U         &kp Y             &kp APOSTROPHE    &kp BSPC
&kp TAB     &bhm LEFT_GUI A  &bhm LEFT_ALT R  &bhm LCTRL S  &bhm LEFT_SHIFT T  &kp G                                       &kp M            &bhm RIGHT_SHIFT N  &bhm RCTRL E  &bhm RIGHT_ALT I  &bhm RIGHT_GUI O  &kp SEMICOLON
&kp LSHFT   &lt 3 Z          &kp X            &kp C         &kp D              &lt 4 V         &mkp MB1       &kp K_MUTE   &lt 7 K          &kp H               &kp COMMA     &kp DOT           &lt 3 SLASH       &kp RSHFT
                             &kp LGUI         &kp LALT      &kp LCTRL          &lt 1 CAPSLOCK  &lt 2 SPACE    &lt 6 ENTER  &lt 5 BACKSPACE  &kp RCTRL           &kp RALT      &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        NAVIGATION {
            label = "NAV";
            display-name = "NAV";
            bindings = <
&trans       &trans        &trans        &trans     &trans          &trans                       &trans         &trans          &trans         &trans        &trans      &trans
&trans       &trans        &trans        &trans     &trans          &trans                       &kp K_REDO     &kp K_PASTE     &kp K_COPY     &kp K_CUT     &kp K_UNDO  &trans
&trans       &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &to 8                        &kp CAPS       &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT   &trans
&bootloader  &trans        &trans        &trans     &trans          &trans  &trans    &trans     &kp INSERT     &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END     &trans
                           &trans        &trans     &trans          &trans  &trans    &kp ENTER  &kp BACKSPACE  &kp DELETE      &trans         &trans
            >;
        };

        MOUSE {
            label = "MOUSE";
            display-name = "MOUSE";
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans                      &trans      &trans          &trans      &trans        &trans      &trans
&trans  &trans        &trans        &trans     &trans          &trans                      &kp K_REDO  &kp K_PASTE     &kp K_COPY  &kp K_CUT     &kp K_UNDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans                      &mkp MB5    &kp LEFT_ARROW  &kp DOWN    &kp UP_ARROW  &kp RIGHT   &trans
&trans  &trans        &trans        &trans     &trans          &trans  &trans    &trans    &mkp MB4    &trans          &trans      &trans        &trans      &trans
                      &trans        &trans     &trans          &trans  &trans    &mkp MB2  &mkp MB1    &mkp MCLK       &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        BUTTON {
            label = "BUTTON";
            display-name = "BUTTON";
            bindings = <
&trans  &trans        &trans        &trans      &trans          &trans                            &trans      &trans           &trans      &trans         &trans      &trans
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE     &kp K_REDO                        &kp K_REDO  &kp K_PASTE      &kp K_COPY  &kp K_CUT      &kp K_UNDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT  &trans                            &trans      &kp RIGHT_SHIFT  &kp RCTRL   &kp RIGHT_ALT  &kp RGUI    &trans
&trans  &kp K_UNDO    &kp K_CUT     &kp K_COPY  &kp K_PASTE     &kp K_REDO  &trans      &trans    &kp K_REDO  &kp K_PASTE      &kp K_COPY  &kp K_CUT      &kp K_UNDO  &trans
                      &trans        &trans      &mkp MB3        &mkp MB1    &mkp MB2    &mkp MB2  &mkp MB1    &mkp MB3         &trans      &trans
            >;
        };

        MEDIA {
            label = "MEDIA";
            display-name = "MEDIA";
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans                                   &trans            &trans           &trans             &trans           &trans           &trans
&trans  &trans        &trans        &trans     &trans          &trans                                   &rgb_ug RGB_TOG   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI    &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &ext_power EP_TOG                        &bt BT_CLR        &kp K_PREVIOUS   &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp K_NEXT       &trans
&trans  &trans        &trans        &trans     &trans          &trans             &trans    &trans      &out OUT_TOG      &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3     &trans
                      &trans        &trans     &trans          &trans             &trans    &kp K_STOP  &kp K_PLAY_PAUSE  &kp K_MUTE       &trans             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Num {
            label = "NUM";
            display-name = "NUM";
            bindings = <
&trans  &trans            &trans        &trans        &trans        &trans                                  &trans  &trans           &trans     &trans         &trans    &trans
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET                       &trans  &trans           &trans     &trans         &trans    &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                               &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans       &trans  &trans  &trans           &trans     &trans         &trans    &bootloader
                          &trans        &trans        &kp PERIOD    &kp NUMBER_0       &kp MINUS    &trans  &trans  &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        Sym {
            label = "SYM";
            display-name = "SYM";
            bindings = <
&trans  &trans     &trans           &trans        &trans                &trans                                              &trans                &trans           &trans            &trans             &trans    &trans
&trans  &kp GRAVE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                               &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans
&trans  &kp COLON  &kp DOLLAR       &kp PERCENT   &kp LCTRL             &kp EQUAL                                           &kp SLASH             &kp RIGHT_SHIFT  &kp RCTRL         &kp RIGHT_ALT      &kp RGUI  &trans
&trans  &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE               &trans               &trans  &kp NON_US_BACKSLASH  &trans           &trans            &trans             &trans    &trans
                   &trans           &trans        &kp LESS_THAN         &kp GREATER_THAN       &kp DOUBLE_QUOTES    &trans  &trans                &trans           &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT>;
        };

        Fun {
            label = "FUNC";
            display-name = "FUNC";
            bindings = <
&trans  &trans   &trans  &trans  &trans              &trans                              &trans                &trans           &trans            &trans             &trans    &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9              &kp PRINTSCREEN                     &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6              &kp SCROLLLOCK                      &kp SLASH             &kp RIGHT_SHIFT  &kp RCTRL         &kp RIGHT_ALT      &kp RGUI  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3              &kp PAUSE_BREAK  &trans     &trans  &kp NON_US_BACKSLASH  &trans           &trans            &trans             &trans    &trans
                 &trans  &trans  &kp K_CONTEXT_MENU  &kp SPACE        &kp TAB    &trans  &trans                &trans           &trans            &trans
            >;
        };

        qwerty {
            label = "GAME";
            display-name = "GAME";
            bindings = <
&kp ESCAPE      &kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                       &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB         &kp N5        &kp Q         &kp W         &kp E         &kp R                              &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSPACE   &kp NUMBER_6  &kp A         &kp S         &kp D         &kp F                              &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LCTRL     &kp Z         &kp X         &kp C         &kp V         &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                              &trans        &kp LEFT_ALT  &trans        &kp G         &kp SPACE    &to 0   &trans  &trans  &trans  &trans
            >;
        };
    };
};
